[gd_scene load_steps=6 format=3 uid="uid://hjbhbk2a288b"]

[ext_resource type="Script" path="res://scripts/SceneLoader.cs" id="1_vc6r2"]
[ext_resource type="TileSet" uid="uid://bxyjnqb0ieab7" path="res://sprites/g.tres" id="2_1y60q"]
[ext_resource type="Script" path="res://scripts/doll.cs" id="2_id23e"]
[ext_resource type="Texture2D" uid="uid://dpw20vye4fido" path="res://sprites/static/STASTIC_NO_EARS1.png" id="4_er6vy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ew34f"]
size = Vector2(75, 52)

[node name="First" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -65.0
offset_top = 14.0
offset_right = 1097.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.372949, 0.380717, 0.371678, 1)
script = ExtResource("1_vc6r2")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(0, 1)
tile_set = ExtResource("2_1y60q")
format = 2
layer_0/tile_data = PackedInt32Array(131072, 0, 1, 131073, 0, 1)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 1)

[node name="Doll" type="CharacterBody2D" parent="Node2D"]
script = ExtResource("2_id23e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D/Doll"]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Doll"]
position = Vector2(527, 239)
scale = Vector2(0.847368, 0.677359)
texture = ExtResource("4_er6vy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Doll"]
position = Vector2(527.5, 235)
shape = SubResource("RectangleShape2D_ew34f")
