[gd_scene load_steps=3 format=3 uid="uid://vx5rmtqnux6"]

[ext_resource type="VideoStream" path="res://video/sewercutscene.ogv" id="1_f7yfm"]
[ext_resource type="Script" path="res://scripts/Sewer.cs" id="1_oi7jf"]

[node name="Sewer" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.122252, 0.122252, 0.122252, 1)
script = ExtResource("1_oi7jf")

[node name="Timer2" type="Timer" parent="."]
wait_time = 2.4
one_shot = true
autostart = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="AspectRatioContainer"]
layout_mode = 2
stream = ExtResource("1_f7yfm")
volume_db = -6.73
autoplay = true
metadata/_edit_use_anchors_ = true
